<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activies.StartActivity">

    <!-- Chat container-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Messages -->
        <ListView
           android:id="@+id/message_list_view"
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:background="@null"
           android:divider="@null"
           android:stackFromBottom="true"
           android:transcriptMode="alwaysScroll"
           android:layout_above="@+id/relativeLayout"
           android:layout_alignParentTop="true">
        </ListView>

        <!-- Bottom container -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:id="@+id/chat_inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/composer_container">

                <!-- Composer field  -->
                <EditText
                    android:id="@+id/message_input"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/composer_content" />

                <!-- Actions buttons: Photo, gallery, send -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/actions_container"
                    android:orientation="vertical">

                    <!-- Take picture -->
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="picture"
                        android:id="@+id/take_picture_button"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <!-- Send button -->
                    <com.oliviercoue.httpwww.nameless.ui.FontButton
                        android:id="@+id/message_send_button"
                        android:text="@string/icon_send_message"
                        android:layout_gravity="right"
                        style="@style/message_send_button" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Friend leave conversation -->
    <LinearLayout
        android:id="@+id/friend_leave_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorOverlay"
        android:visibility="visible">

        <ImageView
            android:background="@mipmap/racoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:id="@+id/logoNameless"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/friend_leave_head"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/overlay_size_title"
            android:layout_gravity="center"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friend_leave_content"
            android:textColor="@color/colorOverlayText"
            android:textSize="@dimen/overlay_size_content"
            android:layout_gravity="center"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/friend_leave_choice"
            android:textColor="#75FFFFFF"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textAlignment="center" />
        <Button
            android:id="@+id/next_button"
            android:layout_width="185dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chat_button_next"
            style="@style/button_overlay_next"
            android:background="@drawable/button_overlay_next" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chat_button_cancel"
            style="@style/button_overlay_cancel" />
    </LinearLayout>

</RelativeLayout>
