<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activies.StartActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:background="@mipmap/logo_nameless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logoNameless"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:textStyle="bold"
                android:text="Choose your name"
                android:id="@+id/textStartNameless"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your secret identity"
                android:textColor="#FFFFFF"
                android:textColorHint="#75FFFFFF"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/edit_text_nameless"
                android:paddingBottom="14dp" />


            <SeekBar
                android:layout_marginTop="128px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="34"
                android:id="@+id/range_seekbar"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/range_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp" />

            <LinearLayout
                android:id="@+id/closefriendnb_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="x"
                    android:id="@+id/close_friend_nb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="people connected in range" />

            </LinearLayout>

            <Button
                android:id="@+id/start_chat_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Start chat"
                android:background="@drawable/start_button"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
